{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/olle/Code/kiro-dev-workshop"
      ]
    }
  }
}
